DB_HOST=postgres
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_SSLMODE=disable
DB_NAME=GoNextJsCrud
SECRET_JWT=iuehieuher7v347834geuygwyu32gf783gfuwegysduycgwgf783tf3gf
NEXTAUTH_URL=http://localhost:3000

# api app configuration
API_PORT=8000
API_HOST=0.0.0.0

# client PORT
APP_PORT=3000